<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section id="nav-principal">
        <nav id="navbar">
            <ul>
                <a href=> <img class ="imagen-logo"
                src="https://cdn.pixabay.com/photo/2019/03/27/10/35/cyber-4084714_640.jpg" alt="">
                </a>
                <br><br><a href="inicio.html">INICIO</a>
                <a href="nosotros.html">NOSOTROS</a>
                <a href="proyectos.html">PROYECTOS</a>
                <a href="contacto.html">CONTACTO</a><br></br> 
            </ul> 
                  
        </nav>
    </section>
    <section id="contacto">
        <br><p>Contacto e Información Adicional
            <br> En Soporte Tech, valoramos la comunicación abierta y efectiva con nuestros clientes y socios. A continuación, proporcionamos múltiples opciones para que puedas ponerte en contacto con nosotros de la manera que mejor se adapte a tus necesidades. <br>
            
            <br> 1. Información General de Contacto: <br>
            
            <br><li>Dirección: Calle 123 N° 35-40 Bogota Colombia.</li>
            <li>Teléfono: 2657085</li>
            <li>Correo Electrónico General: info@soportetech.com</li>
            <li>Sitio Web: www.nombreempresa.com</li> <br>
        
            <br> 2. Soporte Técnico y Servicio al Cliente: <br>
            
            <br> <li>Teléfono de Soporte Técnico: 3127772345</li>
            <li>Correo Electrónico de Soporte Técnico: soportetecnico@outlook.com.co.</li>
            <li>Formulario de Soporte en Línea: Visita nuestro Formulario de Soporte para enviar una solicitud de asistencia técnica detallada.</li>
            <li>Horario de Atención: Lunes a Viernes, de 9:00 AM a 6:00 PM</li>
            <li>Soporte de Emergencia: Ofrecemos soporte técnico de emergencia 24/7 para problemas críticos. Llame al número de soporte técnico y seleccione la opción de emergencia. </li> <br>
            
            <br> 3. Ventas y Consultas Comerciales: <br>
            
            <br><li>Teléfono de Ventas: 601 4567890. </li>
            <li>Correo Electrónico de Ventas: ventas@soportetech.com </li>
            <li>Formulario de Consulta Comercial: Visita nuestro Formulario de Consultas Comerciales para obtener información sobre nuestros productos y servicios.</li> <br>
            <br>4. Departamentos Específicos: <br>
            
            <br><li>Dirección General: Juan Pérez, juan.perez@soportetech.com
            Dirección Técnica: María López, maria.lopez@soportetech.com
            Recursos Humanos: rrhh@soportetech.com
            Marketing y Comunicaciones: marketing@nombreempresa.com. <br>
        
            <br> 5. Redes Sociales: <br>
            
            <br> Mantente conectado y actualizado sobre nuestras últimas noticias, ofertas y eventos siguiendo nuestras redes sociales:
            
            Facebook: www.facebook.com/soportetech
            Twitter: www.twitter.com/soportetech
            LinkedIn: www.linkedin.com/company/soportetech
            Instagram: www.instagram.com/soportetech. <br>
            <br> 6. Ubicaciones y Sucursales: <br>
            
            <br> Oficina Central: <br>
            <li>Dirección: Calle Falsa 123, Ciudad, País, Código Postal</li>
            <li> Teléfono: +123 456 7890. </li>
            <li>Sucursal Norte: </li>
            <li>Dirección: Avenida Ejemplo 456, Ciudad, País, Código Postal. </li>
            <li>Teléfono: +123 456 7893. </li>
            <li>Sucursal Sur: </li>
        
            <br> 7. Horarios de Atención: <br>
            
            <li>Oficina Central:</li>
            <li>Lunes a Viernes: 9:00 AM - 6:00 PM </li>
            Sábado: 9:00 AM - 1:00 PM
            Domingo: Cerrado
            Sucursales:
            Lunes a Viernes: 9:00 AM - 5:00 PM
            Sábado y Domingo: Cerrado
             
            9. Chat en Vivo:
            
            Ofrecemos un servicio de chat en vivo en nuestro sitio web para asistencia inmediata durante el horario laboral. Simplemente haz clic en el ícono de chat en la esquina inferior derecha de nuestra página web.
            
            10. Preguntas Frecuentes (FAQ):
            
            Consulta nuestra sección de Preguntas Frecuentes para obtener respuestas rápidas a las preguntas más comunes sobre nuestros servicios, políticas y procedimientos.
            
            11. Boletín Informativo:
            
            Suscríbete a nuestro Boletín Informativo para recibir actualizaciones mensuales sobre nuestras últimas noticias, promociones especiales y consejos técnicos directamente en tu correo electrónico.
            
            Esta sección proporciona una amplia gama de opciones de contacto, asegurando que tanto los clientes actuales como los potenciales puedan comunicarse con [Nombre de la Empresa] de manera eficiente y conveniente.</p>
    
</section>

</body>
</html>